<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b9c33b44d0.js" crossorigin="anonymous"></script>
    <title>Cart</title>
    

    <style>

* {
            margin: 0%;
            padding: 0%;
        }

        #navbarall {
            position: fixed;
            top: 0%;
            background-color: white;
            width: 100%;


        }


        #india {
            display: flex;
            flex-direction: row;
            border: 0.5px 0px 0.5px 0.5px solid rgb(182, 182, 182);
            background-color: gainsboro;
            width: 2000px;

        }

        .indiaim {
            height: 20px;
            width: 35px;
            border-radius: 20px;

        }

        #india>div {
            padding: 4px;
        }

        .seim {
            background-color: white;
        }

        .serch {
            display: flex;
            width:100%;
            margin: auto;
            justify-content: space-between;
            margin-top: 10px;
            /* border: 1px solid green; */

        }

        .logo {
            height: 45px;
            width: 160px;
        }
        .serchAndserchLogo{
            display: flex;
            width: 60%;
            /* border: 3px solid red; */
        }

        .serch>div>input {
            height: 35px;
            width: 90%;
            margin-right: 0px;
            /* border: 3px solid red; */
        }

        .seric {
            height: 35px;
            width: 30px;
            background-color: red;
            margin-left: 0px;
            padding: 3px;
            padding-left: 0px;


        }

        .fas {
            margin: 4px;
            padding: 3px;


        }

        .user {
            height: 35px;
            width: 35px;

            text-align: center;
            padding: 4px;

        }

        .user>div,
        h6,
        .fas {
            margin: 0px;
        }

        .far {
            margin-left: 1px;

        }

        .ALC {
            display: grid;
            gap: 15px;
            grid-template-columns: 25% 25% 25%;
        }

        .menu-button {
            background-color: transparent;
            color: rgb(92, 64, 64);
            /* padding: 16px;
            font-size: 16px; */
            cursor: pointer;
            /* border: 1px solid blue; */
            border: none;
            text-decoration: underline;

        }

        .right-menu {
            position: relative;
            display: inline-block;
            float: right;
            /* margin-right: 50%; */

        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .dropdown-menu td {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            /* display: block; */
            display: inline-block;
            /* width: 400px; */
            width: 90px;
            padding: 10px;


            /* border: 1px solid red; */
        }

        .dropdown-menu {
            /* color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block; */
            width: 350px;
            height: 300px;
            /* display: flex;  */
            background-color: honeydew;



            /* border: 4px solid red; */
            font-size: 20px;
        }

        .dropdown-menu a:hover {
            background-color: #000;
            color: #fff;

        }

        .right-menu:hover .dropdown-menu {
            display: block;
        }

        .right-menu:hover.menu-button {
            background-color: transparent;
        }


        .accmenu-button{
            background-color: transparent;
            color: rgb(92, 64, 64);
            /* padding: 16px; */
            font-size: 10px;
            cursor: pointer;
           border: 0px;
            margin-left: 10px;
            padding-left: -15px;

        }
        .acc-menu{
            position: relative;
            /* display: inline-block; */
            float: right;
            margin-right: 50%;
           margin: 5px;

        }
        .accdropdown-menu{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 0px 8px 16px rgba(0,0,0,0.2);
            z-index:1;
           
            
        }

        .accdropdown-menu ul:hover{
            background-color: #000;
            color: #fff;
           

        }
        .acc-menu:hover .accdropdown-menu{
            display: block;
        }
        .acc-menu:hover.accmenu-button{
            background-color: transparent;
        }

        .testcase {
            height: 70px;
            width: 70px;
            border: 4px solid rgb(223, 74, 37);
        }
        #allbtn {
            height: 40px;
            width:97vw;
            border: 1px solid rgb(181, 181, 182);
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-around;
            margin-top: 8px;
            padding: 0px, 5%;

        }

        .btn>button {
            border: none;
            background-color: white;
        }
        #bedpage{
            color: red;
            cursor: pointer;
        }

        #sofaPage{
            color: red;
            cursor: pointer;
        }

/* main partcss////////////////////////////////////////////// */
      #finalcontainer {
        width: 100%;
        margin: auto;
        margin-top: 220px;
         /* border: 2px solid rgb(20, 179, 54);   */

      }
         .shopping {
        font-size: xx-large;
        margin-left: 5%;
        margin-top: 2%;
      }
         #maincartcontainer {
        display: flex;
      }
      #bigcontainer {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
         /* border: 2px solid rgb(20, 179, 54);  */

      }
      #cartcontainer1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
         /* border: 7px solid rgb(179, 20, 20);  */
        margin-left: 12%;
        width: 140%;
        margin-top: 4%;
      }
   
      #cartcontainer1 img {
        height: 94%;
        width: 94%;
        padding-top: 5%;
      }
      #cartcontainer1 > div {
        margin: 4%;
        /* margin-bottom: -110%; */
        /* border: 7px solid rgb(45, 32, 226); */
        height: 300px;

      }
      #cartcontainer1 > h5 {
        display: flex;
      }
      #cartcontainer1 h1 {
      font-size: 15px;
      color: rgb(119, 116, 116);
      }
      #cartcontainer1 >div >div {
        display: flex;
      }
   
      h5 {
        color: red;
        font-size: 20px;
        padding-top: 0.1%;
      }
      h6 {
        color: rgb(243, 61, 61);
        margin-top: -10%;
      }
     
      select {
        width: 20%;
        height: 5%;
        margin-top: 0.1%;
      }
      p {
        font-size: 15px;
        margin-top: 2%;
        font-weight: bolder;
      }

      h4 {
        color: orange;
        margin-top: 0.1%;
      }

      #cartcontainer2 {
        width: 60%;
          /* border: 1px solid rgb(163, 146, 146);   */
        margin-top: 2%;
        margin-bottom: 4%;
      margin-right: 5%;
      }
      h5 {
        margin-top: -2%;
        margin-right: 6%;
      }
      #mini > div {
        margin: 1%;
        margin-bottom: -4%;
        /* border: 1px solid rgb(0, 212, 18);  */
      
        
      }
      #mini {
        display: flex;
        margin: 5%;
        width: 80%;
      }

      #minicontainerL{
        width: 50%;
        /* max-width: 300px; */
        height: 200px;
        text-align:right;
        
      }

      #minicontainerR{
        width: 50%;
      }

      #mini p{
font-size: 23px;
      }
      #proceedbtn {
        width: 60%;
        margin: auto;
        margin-bottom: 10%;
         /* border: 1px solid rgb(184, 38, 38);  */
         margin-left: 15%; 
        
       
      }
      #proceedbtn > button {
        display: flex;
        margin: auto;
        width: 70%;
        height: 40px;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: #2F3337;
      border-radius: 4px;
      }



      #footer {
        margin-top: 5vh;
        width: 100%;
        height: 500px;
      }
      .footer1 {
        height: 70%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #545658;
        color: rgb(255, 255, 255);
      }
      .footer1 > div > h5,
      p {
        margin: 2vh;
      }
      .footer1 > div {
        padding: 10px;
      }
      
      .footer2 {
        height: 30%;
        background-color: #2F3337;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }
      .fot2div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: initial;
      }
      .footer2 > div {
        padding: 20px;
      }

    </style>
  </head>

  <body>

    <div id="navbarall">
  
      <div class="serch">
          <img class="logo"
              src="https://assets.vogue.com/photos/6129070f5ec5b91286cc4e6c/master/w_2520,h_1200,c_limit/jcrewlogopng.png"
              alt="">
              <div class="serchAndserchLogo">
          <input type="text" placeholder="Serch">
          <div class="seric"><i class="fas fa-search"></i></div>
      </div>
          <div class="ALC">
              <div class="user">
                  <div> <i class="far fa-user"></i></div>
  
                  <!-- <h6>Account</h6> -->
                  <div class="acc-menu">
                      <button class="accmenu-button">Signup</button>
                      <div class="accdropdown-menu">
             
                  <ul id="openlogpage">Account</ul>
                  <ul id="logoutTheUser">logout</ul>
                  </div> 
                   </div> 
              </div>
              <div class="user">
                  <i class="far fa-heart"></i>
                  <h6>List</h6>
              </div>
              <div class="user addtocartbu">
                  <i class="fas fa-cart-plus"></i>
                  <h6>cart</h6>
              </div>
          </div>
      </div>
      <div id="allbtn">
          <div class="productBar">
              <div class="right-menu">
                  <button class="menu-button">New</button>
                  <div class="dropdown-menu">
  
  
                      <table>
                          <tr>
                              <td id="sofaPage">For Women</td>
                              <td>For Men</td>
  
                              <td>For Girls</td>
                              <td>For Boys</td>
                              
                          </tr>
  
                      </table>
                      </div>
              </div>
          </div>
          <div class="btn"><button>Women</button></div>
          <div class="btn"><button>Men</button></div>
          <div class="btn"><button>Kids</button></div>
          <div class="btn"><button>Swim</button></div>
          <div class="btn"><button>Cashmere</button></div>
          <div class="btn"><button>Sale</button></div>
         
      </div>
  </div>
  </div>
  

<!-- main dataofpage//////////////////// -->
    <div id="finalcontainer">
    <div class="shopping">Shopping Cart</div>

    <div id="maincartcontainer">

      <div id="bigcontainer">
      <div id="cartcontainer1"></div>
    </div>

      <div id="cartcontainer2">
        <div id="mini">
          <div id="minicontainerL"></div>
          <div id="minicontainerR"></div>
        </div>
        <div id="proceedbtn">
          <button>🔒 Check Out</button>
        </div>
      </div>
    </div>

    

    
<div id="footer">
  <div class="footer1">
      <div>
          <h5>Help</h5>
          <p>Customer Service</p>
          <p>Track Order</p>
          <p>Return & Exchanges</p>
          <p>Shipping</p>
          <p>International Orders</p>
          <p>AfterPay</p>
          <p>Contact Us</p>
      </div>
      <div>
          <h5>Quick Links</h5>
          <P>
           Find a Store
          </P>
          <p>Store Services</p>
          <p>Style On Demand</p>
          <p>Gift Cards</p>
          <p>Size Charts</p>
      </div>
      <div>
          <h5>About J.Crew</h5>
          <P>Our Story</P>
          <p>Careers</p>
          <p>Social Responsibility</p>
          <p>Invester Relation</p>
          <p>Term Of Use</p>
      </div>
      
  </div>
  
      <div class="fot2div2">
<p>TODAY'S SALES & OFFERS ></p>
      </div>
  </div>
</div>
    
  </body>
</html>

<script>
  var shopping = [
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 13273,
      saving: "15% Savings",
      name: "Sleep Sync Regatta Linen-upholstered 3-panel Platform Bed Frame",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/61141aac4c39eb90e24011d5ddce0ac8ccc8efd6/Brookside-Tara-Square-Tufted-Upholstered-Platform-Bed.jpg?imwidth=480&impolicy=medium",
    },
    {
      rating: " ★ ★ ★ ★ ☆ ",
      price: "Sale Starts at INR",
      rupee: 13273,
      saving: "15% Savings",
      name: "Sleep Sync Regatta Linen-upholstered 3-panel Platform Bed Frame",
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/61141aac4c39eb90e24011d5ddce0ac8ccc8efd6/Brookside-Tara-Square-Tufted-Upholstered-Platform-Bed.jpg?imwidth=480&impolicy=medium",
    },
  ];
var finalcartitom=JSON.parse(localStorage.getItem("Allcartproduct"))
finalcartitom.map(function (item) {
    var box1 = document.createElement("div");

    var avtar = document.createElement("img");
    avtar.setAttribute("src", item.image);

    var box2 = document.createElement("div");

    var title = document.createElement("h1");
    title.textContent = item.name;

    var sale = document.createElement("div");

    var price = document.createElement("h5");
    price.textContent = item.price;

    var rupee = document.createElement("h5");
    rupee.textContent = item.rupee;

    var rating = document.createElement("h4");
    rating.textContent = item.rating;

    var saving = document.createElement("h6");
    saving.textContent = item.saving;

    var sel = document.createElement("Select");

    var opt = document.createElement("option");
    opt.textContent = item.opt;

    box1.append(avtar);

    box2.append(title, rating, sale, saving);
    sale.append(price, rupee);

    sel.append(opt);

    document.querySelector("#cartcontainer1").append(box1);
    document.querySelector("#cartcontainer1").append(box2);
  });

  var box3 = document.createElement("div");

  var countofpr = document.createElement("p");
  countofpr.textContent = "Total Products:";

  var para1 = document.createElement("p");
  para1.textContent = "Subtotal After:";

  var para2 = document.createElement("p");
  para2.textContent = "Discounts:";

  var para3 = document.createElement("p");
  para3.textContent = "Your Total:";

  box3.append( countofpr, para1, para2, para3);
  document.querySelector("#minicontainerL").append(box3);

  var box4 = document.createElement("div");

  var finalprice= finalcartitom.reduce(function(acc,cv) {
         var x =Number(cv.rupee)
         return acc+x
        
     },0)

     var finalpriceAfterdis= finalcartitom.reduce(function(acc,cv) {
         var x =Number(cv.rupee)
         return Math.floor(acc+x)-5200;
        
     },0)

     var co=finalcartitom.length;

     var coo =document.createElement("p")
     coo.textContent=co;
  var para4 = document.createElement("p");
    
  para4.textContent =finalprice;

  


  var para5 = document.createElement("p");
  para5.textContent ="5200";

  var para6 = document.createElement("p");
  para6.textContent =finalpriceAfterdis;

  box4.append(coo,para4, para5, para6);
  document.querySelector("#minicontainerR").append(box4);
var ddtt = JSON.parse(localStorage.getItem("userDataOfLogIdIn"))

  document.querySelector("#proceedbtn").addEventListener("click",function(){
    // if(ddtt==null){
   
    // ddtt=[]
    
    // }
    // else if(ddtt==[]){
    //   window.location.href="overstocklogin.html";
    //   localStorage.setItem("userDataOfLogIdIn",JSON.stringify(ddtt));
    // }

    // else {
      
      
    window.location.href="bill.html";
  // }
  })
 

 

 





   //go to login page
   document.querySelector("#openlogpage").addEventListener("click" ,function(){
        window.location.href="overstocklogin.html"
    })
//go to first page
    document.querySelector("#bedpage").addEventListener("click" ,function(){
        window.location.href="overstock_product_firstpage.html"
    })
    //go to sofa page 

    document.querySelector("#sofaPage").addEventListener("click" ,function(){
        window.location.href="overstock_second_page_sofa@.html"
    })

    //go to home page
    document.querySelector(".logo").addEventListener("click" ,function(){
        window.location.href="home.html"
    })
    //gotocart
    document.querySelector(".addtocartbu").addEventListener("click" ,function(){
        window.location.href="finalcart.html"
    });
</script>
